<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit Kentucky</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="images/kentucky-logo.png" alt="logo">
        </a>
      </div>

      <div class="main-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>          
          <li>
            <a href="frankfort.html">Frankfort</a>
          </li>
          <li>
            <a href="lexington.html">Lexington</a>
          </li>
          <li>
            <a href="louisville.html">Louisville</a>
          </li>
          <li>
            <a href="contact.html" class="btn btn-dark btn-block">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Hamburger Button -->
      <button class="hamburger-button">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </button>
      <div class="mobile-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>          
          <li>
            <a href="frankfort.html">Frankfort</a>
          </li>
          <li>
            <a href="lexington.html">Lexington</a>
          </li>
          <li>
            <a href="louisville.html">Louisville</a>
          </li>
          <li>
            <a href="contact.html" class="btn btn-dark btn-block">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Hero-->
  <section class="hero-fifth">
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-heading text-center">
          Get in touch
        </h1>
        <p class="hero-text text-xl">Let's hear from you</p>
      </div>
    </div>
  </section>

  <!--Form Section-->
  <section class="location bg-light">
    <div class="container-lg">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50170.93361891481!2d-84.90681570981693!3d38.19402880167225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8842734c8b1953c9%3A0x536418a08867425c!2sFrankfort%2C%20KY%2040601!5e0!3m2!1sen!2sus!4v1746470599906!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <section class="contact-us bg-light">
    <div class="container-lg">
      <div class="row" style="display: flex;">   

        <!-- First Column -->
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h4>XYZ Road, ABC Building</h4>
              <p>Frankfort, KY 40601</p>
            </span>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h4>(502) 654-4321</h4>
              <p>Mon - Fri, 7am - 4:30pm EST</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <span>
              <h4>info@explore-kentucky.com</h4>
              <p>Send us your questions</p>
            </span>
          </div>
        </div>

        <!-- Second Column -->
        <div class="contact-col">
          <form name="myForm" action="#">
            <label for="firstName">First Name*</label>
            <input type="text" id="firstName" name="firstName" placeholder="First Name:" required>
            <label for="lastName">Last Name*</label>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name:" required>            
            <label for="emailAdd">Email Address*</label>            
            <input type="email" id="emailAddress" name="emailAddress" placeholder="Enter email address:" required>
            <label for="emailConfirm">Email Confirmation*</label>                        
            <input type="email" id="emailConfirm" name="emailConfirm" placeholder="Confirm email address:" required>
            <textarea rows="6" placeholder="Enter your Question"></textarea>
            <button type="submit" id="submit" name="submit" class="btn btn-primary" onclick="validateEmail()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!--Footer-->
  <footer class="footer bg-black">
    <div class="container-lg">
      <div class="footer-grid">
        <div>
          <a href="index.html">
            <img src="images/kentucky-logo.png" alt="logo">
          </a>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
        <div>
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        <div>
          <h4>Resources</h4>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Connect</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <ul>
            <li>
              <a href="#">info@explore-kentucky.com</a>
            </li>
            <li>
              <a href="#">chatbot</a>
            </li>
            <li>
              <a href="#">(888) 878-3232</a>
            </li>
          </ul>
        </div>
      </div>
      <br>
      <p>Sources Cited: </p>
      <p>Wikipedia contributors. (2025, April 26). Frankfort, Kentucky. In Wikipedia, The Free Encyclopedia. Retrieved 07:19, May 25, 2025, from https://en.wikipedia.org/w/index.php?title=Frankfort,_Kentucky&oldid=1287481931</p>
      <p>-------------------------------------------------------------------------------</p>
      <p>Wikipedia contributors. (2025, May 24). Lexington, Kentucky. In Wikipedia, The Free Encyclopedia. Retrieved 06:58, May 25, 2025, from https://en.wikipedia.org/w/index.php?title=Lexington,_Kentucky&oldid=1291986114</p>
      <p>-------------------------------------------------------------------------------</p>
      <p>Wikipedia contributors. (2025, May 25). Louisville, Kentucky. In Wikipedia, The Free Encyclopedia. Retrieved 07:18, May 25, 2025, from https://en.wikipedia.org/w/index.php?title=Louisville,_Kentucky&oldid=1292093328</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>